{
    "name": "lajosbencz/php-globals",
    "description": "Global PHP functions",
    "require": {
        "php": ">=5.3.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lajos Bencz",
            "email": "lazos@lazos.me"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [
            "src/Globals.php"
        ]
    }
} 